<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Layout 5</title>
    <link rel="stylesheet" href="../style.css">
    <style>
       body{
        flex-direction: column;
        justify-content: center;
       }
       
       header {
        height:20vh;
        width:60vw;
        float:right;
        margin: 0.5em;
      }

      nav {
        height:20vh;
        width:60vw;
        float:left;
        margin: 0.5em;
      }

      main {
        height:20vh;
        width:60vw;
        float:right;
        margin: 0.5em;
      }

      footer {
        height:20vh;
        width:60vw;
        float:right;
        margin: 0.5em;
      }

    </style>
  </head>
  <body id="basic-layout-5">
    <header><h1>Basic Layout 5</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
